In [1]:
import pandas as pd
import datetime
import numpy as np
import seaborn as sns

In [2]:
# Reading in CSV files to dataframes
economy_df = pd.read_csv('economy.csv')
picks_df = pd.read_csv('picks.csv')
players_df = pd.read_csv('players.csv')
results_df = pd.read_csv('results.csv')

C:\Users\mferr\Anaconda\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Economy

In [3]:
economy_df.columns

Index(['date', 'match_id', 'event_id', 'team_1', 'team_2', 'best_of', '_map',
       't1_start', 't2_start', '1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1',
       '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1',
       '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1',
       '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1',
       '1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2',
       '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2',
       '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2',
       '26_t2', '27_t2', '28_t2', '29_t2', '30_t2', '1_winner', '2_winner',
       '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner',
       '9_winner', '10_winner', '11_winner', '12_winner', '13_winner',
       '14_winner', '15_winner', '16_winner', '17_winner', '18_winner',
       '19_winner', '20_winner', '21_winner', '22_winner', '23_winner',
       '24_winner', '25_winner', '26_winner', '27_winner', '28_winner',
       '29_winner', '30_winner'],
      dtype='object')

In [4]:
economy_df.dtypes

date          object
match_id       int64
event_id       int64
team_1        object
team_2        object
              ...
26_winner    float64
27_winner    float64
28_winner    float64
29_winner    float64
30_winner    float64
Length: 99, dtype: object

In [5]:
economy_df.shape

(43234, 99)

In [176]:
economy_1 = economy_df[['date', 'match_id', 'event_id', 'team_1', 'best_of', '_map',
       't1_start', '1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1',
       '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1',
       '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1',
       '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1',
        '1_winner', '2_winner',
       '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner',
       '9_winner', '10_winner', '11_winner', '12_winner', '13_winner',
       '14_winner', '15_winner', '16_winner', '17_winner', '18_winner',
       '19_winner', '20_winner', '21_winner', '22_winner', '23_winner',
       '24_winner', '25_winner', '26_winner', '27_winner', '28_winner',
       '29_winner', '30_winner']].copy()
economy_1

,date,match_id,event_id,team_1,best_of,_map,t1_start,1_t1,2_t1,3_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,5,Nuke,t,4350.0,1100.0,22100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,5,Dust2,ct,3900.0,7400.0,23250.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,5,Mirage,t,4150.0,14300.0,2000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,3,Dust2,t,4150.0,18050.0,21000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,3,Nuke,ct,4200.0,10000.0,22000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43229,2017-04-04,2309263,2683,FaZe,1,Cache,t,4250.0,7400.0,17200.0,...,2.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN
43230,2017-04-04,2309262,2683,Astralis,1,Train,t,4250.0,1600.0,24250.0,...,1.0,1.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN
43231,2017-04-04,2309261,2683,SK,1,Mirage,ct,4350.0,7650.0,20000.0,...,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN
43232,2017-04-04,2309260,2683,Virtus.pro,1,Mirage,t,4150.0,11800.0,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43233,2017-04-04,2309259,2683,North,1,Cobblestone,t,4100.0,17700.0,18950.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
economy_1['equipment_cost_total_all_rounds'] = economy_1['1_t1'] + economy_1['2_t1']+economy_1['3_t1']+economy_1['4_t1']+economy_1['5_t1']+economy_1['6_t1']+economy_1['7_t1']+economy_1['8_t1']+economy_1['9_t1']+economy_1['10_t1']+economy_1['11_t1']+economy_1['12_t1']+economy_1['13_t1']+economy_1['14_t1']+economy_1['15_t1']+economy_1['16_t1']+economy_1['17_t1']+economy_1['18_t1']+economy_1['19_t1']+economy_1['20_t1']+economy_1['21_t1']+economy_1['22_t1']+economy_1['23_t1']+economy_1['24_t1']+economy_1['25_t1']+economy_1['26_t1']+economy_1['27_t1']+economy_1['28_t1']+economy_1['29_t1']+economy_1['30_t1']

In [227]:
economy_1[['1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1',
       '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1',
       '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1',
       '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1']] = economy_1[['1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1',
       '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1',
       '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1',
       '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1']].fillna(0)

In [230]:
economy_1

,date,match_id,event_id,team_1,best_of,_map,t1_start,1_t1,2_t1,3_t1,...,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner,equipment_cost_total_all_rounds
0,2020-03-01,2339402,4901,G2,5,Nuke,t,4350.0,1100.0,22100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,344850.0
1,2020-03-01,2339402,4901,G2,5,Dust2,ct,3900.0,7400.0,23250.0,...,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN,604150.0
2,2020-03-01,2339402,4901,G2,5,Mirage,t,4150.0,14300.0,2000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,280700.0
3,2020-02-29,2339401,4901,Natus Vincere,3,Dust2,t,4150.0,18050.0,21000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,437550.0
4,2020-02-29,2339401,4901,Natus Vincere,3,Nuke,ct,4200.0,10000.0,22000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,502050.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43229,2017-04-04,2309263,2683,FaZe,1,Cache,t,4250.0,7400.0,17200.0,...,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,511550.0
43230,2017-04-04,2309262,2683,Astralis,1,Train,t,4250.0,1600.0,24250.0,...,1.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,633700.0
43231,2017-04-04,2309261,2683,SK,1,Mirage,ct,4350.0,7650.0,20000.0,...,2.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,569150.0
43232,2017-04-04,2309260,2683,Virtus.pro,1,Mirage,t,4150.0,11800.0,1200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,425500.0
43233,2017-04-04,2309259,2683,North,1,Cobblestone,t,4100.0,17700.0,18950.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,381150.0

In [210]:
economy_2 = economy_df[['date', 'match_id', 'event_id', 'team_2', 'best_of', '_map',
       't2_start','1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2',
       '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2',
       '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2',
       '26_t2', '27_t2', '28_t2', '29_t2', '30_t2',
        '1_winner', '2_winner',
       '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner',
       '9_winner', '10_winner', '11_winner', '12_winner', '13_winner',
       '14_winner', '15_winner', '16_winner', '17_winner', '18_winner',
       '19_winner', '20_winner', '21_winner', '22_winner', '23_winner',
       '24_winner', '25_winner', '26_winner', '27_winner', '28_winner',
       '29_winner', '30_winner']].copy()
economy_2

,date,match_id,event_id,team_2,best_of,_map,t2_start,1_t2,2_t2,3_t2,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,Natus Vincere,5,Nuke,ct,4250.0,20250.0,24600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,Natus Vincere,5,Dust2,t,3500.0,18550.0,7300.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,Natus Vincere,5,Mirage,ct,4200.0,21200.0,24150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Astralis,3,Dust2,ct,4250.0,9300.0,2100.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Astralis,3,Nuke,t,4200.0,17950.0,9050.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43229,2017-04-04,2309263,2683,HellRaisers,1,Cache,ct,4250.0,19950.0,3800.0,...,2.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN
43230,2017-04-04,2309262,2683,CLG,1,Train,ct,4300.0,20150.0,23150.0,...,1.0,1.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN
43231,2017-04-04,2309261,2683,TYLOO,1,Mirage,t,4300.0,19750.0,7500.0,...,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN
43232,2017-04-04,2309260,2683,MVP Project,1,Mirage,ct,4350.0,19900.0,24200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43233,2017-04-04,2309259,2683,Immortals,1,Cobblestone,ct,4300.0,6600.0,3600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
economy_2['equipment_cost_total_all_rounds'] = economy_2['1_t2'] + economy_2['2_t2']+economy_2['3_t2']+economy_2['4_t2']+economy_2['5_t2']+economy_2['6_t2']+economy_2['7_t2']+economy_2['8_t2']+economy_2['9_t2']+economy_2['10_t2']+economy_2['11_t2']+economy_2['12_t2']+economy_2['13_t2']+economy_2['14_t2']+economy_2['15_t2']+economy_2['16_t2']+economy_2['17_t2']+economy_2['18_t2']+economy_2['19_t2']+economy_2['20_t2']+economy_2['21_t2']+economy_2['22_t2']+economy_2['23_t2']+economy_2['24_t2']+economy_2['25_t2']+economy_2['26_t2']+economy_2['27_t2']+economy_2['28_t2']+economy_2['29_t2']+economy_2['30_t2']

In [223]:
economy_2[['1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2',
       '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2',
       '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2',
       '26_t2', '27_t2', '28_t2', '29_t2', '30_t2']] = economy_2[['1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2',
       '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2',
       '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2',
       '26_t2', '27_t2', '28_t2', '29_t2', '30_t2']].fillna(0)

In [224]:
economy_2

,date,match_id,event_id,team_2,best_of,_map,t2_start,1_t2,2_t2,3_t2,...,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner,Round_Total,equipment_cost_total_all_rounds
0,2020-03-01,2339402,4901,Natus Vincere,5,Nuke,ct,4250.0,20250.0,24600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,479750.0,479750.0
1,2020-03-01,2339402,4901,Natus Vincere,5,Dust2,t,3500.0,18550.0,7300.0,...,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN,578200.0,578200.0
2,2020-03-01,2339402,4901,Natus Vincere,5,Mirage,ct,4200.0,21200.0,24150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,461650.0,461650.0
3,2020-02-29,2339401,4901,Astralis,3,Dust2,ct,4250.0,9300.0,2100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,376300.0,376300.0
4,2020-02-29,2339401,4901,Astralis,3,Nuke,t,4200.0,17950.0,9050.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,370550.0,370550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43229,2017-04-04,2309263,2683,HellRaisers,1,Cache,ct,4250.0,19950.0,3800.0,...,1.0,1.0,1.0,2.0,NaN,NaN,NaN,NaN,519450.0,519450.0
43230,2017-04-04,2309262,2683,CLG,1,Train,ct,4300.0,20150.0,23150.0,...,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,524650.0,524650.0
43231,2017-04-04,2309261,2683,TYLOO,1,Mirage,t,4300.0,19750.0,7500.0,...,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,513800.0,513800.0
43232,2017-04-04,2309260,2683,MVP Project,1,Mirage,ct,4350.0,19900.0,24200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310700.0,310700.0
43233,2017-04-04,2309259,2683,Immortals,1,Cobblestone,ct,4300.0,6600.0,3600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,258600.0,258600.0

In [238]:
economy_1 = economy_1.drop([ '1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1',
       '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1',
       '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1',
       '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1',
        '1_winner', '2_winner',
       '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner',
       '9_winner', '10_winner', '11_winner', '12_winner', '13_winner',
       '14_winner', '15_winner', '16_winner', '17_winner', '18_winner',
       '19_winner', '20_winner', '21_winner', '22_winner', '23_winner',
       '24_winner', '25_winner', '26_winner', '27_winner', '28_winner',
       '29_winner', '30_winner'], axis=1)

KeyError: "['1_t1' '2_t1' '3_t1' '4_t1' '5_t1' '6_t1' '7_t1' '8_t1' '9_t1' '10_t1'\n '11_t1' '12_t1' '13_t1' '14_t1' '15_t1' '16_t1' '17_t1' '18_t1' '19_t1'\n '20_t1' '21_t1' '22_t1' '23_t1' '24_t1' '25_t1' '26_t1' '27_t1' '28_t1'\n '29_t1' '30_t1' '1_winner' '2_winner' '3_winner' '4_winner' '5_winner'\n '6_winner' '7_winner' '8_winner' '9_winner' '10_winner' '11_winner'\n '12_winner' '13_winner' '14_winner' '15_winner' '16_winner' '17_winner'\n '18_winner' '19_winner' '20_winner' '21_winner' '22_winner' '23_winner'\n '24_winner' '25_winner' '26_winner' '27_winner' '28_winner' '29_winner'\n '30_winner'] not found in axis"

In [239]:
economy_2 = economy_2.drop([ '1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2',
       '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2',
       '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2',
       '26_t2', '27_t2', '28_t2', '29_t2', '30_t2',
        '1_winner', '2_winner',
       '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner',
       '9_winner', '10_winner', '11_winner', '12_winner', '13_winner',
       '14_winner', '15_winner', '16_winner', '17_winner', '18_winner',
       '19_winner', '20_winner', '21_winner', '22_winner', '23_winner',
       '24_winner', '25_winner', '26_winner', '27_winner', '28_winner',
       '29_winner', '30_winner'], axis=1)

In [263]:
economy_2 = economy_2.drop(['Round_Total'],axis=1)

In [231]:
economy_column_headers_rename = ['date', 'match_id', 'event_id', 'team', 'best_of', 'map',
       'start', 'equipment_cost_total_all_rounds']

In [264]:
economy_1.columns = (economy_column_headers_rename)
economy_2.columns = (economy_column_headers_rename)

In [266]:
final_economy = pd.merge(economy_1,economy_2, how="outer")

Results

In [6]:
results_df.columns

Index(['date', 'team_1', 'team_2', '_map', 'result_1', 'result_2',
       'map_winner', 'starting_ct', 'ct_1', 't_2', 't_1', 'ct_2', 'event_id',
       'match_id', 'rank_1', 'rank_2', 'map_wins_1', 'map_wins_2',
       'match_winner'],
      dtype='object')

In [7]:
# Filter games bewteen 2018 to present
results_df['date'] = pd.to_datetime(results_df['date'])

start_date = '2018-01-01'
end_date = '2020-05-31'

csgo_2018_2020 = (results_df['date'] > start_date) & (results_df['date'] <= end_date)

rev_results_df = results_df.loc[csgo_2018_2020]

In [8]:
rev_results_df

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26647,2018-01-04,Rise Nation,SoaR,Train,12,16,2,1,10,5,2,11,3366,2318401,33,52,1,2,2
26648,2018-01-04,eXtatus,AGO,Mirage,14,16,2,2,7,8,7,8,3365,2318400,38,21,0,2,2
26649,2018-01-04,eXtatus,AGO,Train,11,16,2,2,7,5,4,11,3365,2318400,38,21,0,2,2
26650,2018-01-04,New4,Red Wolf,Cache,16,1,1,2,2,0,14,1,3468,2318426,237,139,16,1,1
26651,2018-01-04,ViCi,New4,Inferno,16,6,1,1,10,5,6,1,3468,2318425,50,237,16,6,1

In [9]:
# Top 50 teams in column team_1
top50_team_1 = rev_results_df.team_1.value_counts().nlargest(50)
top50_team_1 = top50_team_1.rename('team')

In [10]:
top50_team_1

AGO                384
forZe              328
AVANGAR            316
HAVU               305
Heroic             302
FURIA              299
Sprout             292
Spirit             292
Tricked            289
Windigo            288
Astralis           287
Liquid             278
TYLOO              275
FaZe               273
ALTERNATE aTTaX    273
Virtus.pro         268
Natus Vincere      260
North              252
NRG                251
Chiefs             237
ORDER              235
Renegades          234
Nemiga             233
mousesports        233
Valiance           231
G2                 226
Singularity        223
eUnited            222
ENCE               222
LDLC               217
Grayhound          214
BIG                211
Complexity         211
DETONA             210
fnatic             208
NiP                207
SJ                 204
HellRaisers        201
OpTic              200
Vitality           195
pro100             191
TeamOne            187
Cloud9             181
W7M                180
Epsilon            178
Movistar Riders    178
Chaos              176
PACT               171
MIBR               168
DreamEaters        166
Name: team, dtype: int64

In [11]:
# List of top50 teams in team_1 column
team_1_list = ['AGO', 'forZe', 'AVANGAR', 'HAVU', 'Heroic', 'FURIA', 'Sprout',
       'Spirit', 'Tricked', 'Windigo', 'Astralis', 'Liquid', 'TYLOO', 'FaZe',
       'ALTERNATE aTTaX', 'Virtus.pro', 'Natus Vincere', 'North', 'NRG',
       'Chiefs', 'ORDER', 'Renegades', 'Nemiga', 'mousesports', 'Valiance',
       'G2', 'Singularity', 'ENCE', 'eUnited', 'LDLC', 'Grayhound',
       'Complexity', 'BIG', 'DETONA', 'fnatic', 'NiP', 'SJ', 'HellRaisers',
       'OpTic', 'Vitality', 'pro100', 'TeamOne', 'Cloud9', 'W7M',
       'Movistar Riders', 'Epsilon', 'Chaos', 'PACT', 'MIBR', 'DreamEaters']

In [69]:
# Top 50 team 1 opponents
rev_results_df.loc[rev_results_df['team_1'].isin(team_1_list)].team_2.value_counts().nlargest(50)

Liquid             205
mousesports        204
fnatic             198
G2                 195
NiP                180
AVANGAR            180
BIG                174
Sprout             171
AGO                169
Windigo            168
North              168
Virtus.pro         167
Heroic             167
forZe              157
FaZe               156
HellRaisers        153
Natus Vincere      147
MIBR               136
Vitality           134
Tricked            132
Spirit             131
HAVU               129
Astralis           127
Movistar Riders    124
pro100             123
Renegades          122
OpTic              121
Nemiga             121
ALTERNATE aTTaX    117
Valiance           116
Cloud9             111
ENCE               110
Complexity         109
Epsilon            105
Winstrike          102
Gambit             101
Imperial           101
Luminosity         100
SJ                  99
GODSENT             97
NRG                 97
GamerLegion         95
LDLC                93
eUnited             92
Singularity         88
Envy                84
FURIA               83
TYLOO               82
3DMAX               82
Kinguin             82
Name: team_2, dtype: int64

In [13]:
top50_team_2 = rev_results_df.team_2.value_counts().nlargest(50)
top50_team_2 = top50_team_2.rename('team')
top50_team_2

Sprout               314
HAVU                 314
AGO                  306
Windigo              284
Tricked              264
pro100               262
forZe                259
mousesports          257
Virtus.pro           256
Nemiga               255
AVANGAR              247
Liquid               242
G2                   237
SJ                   231
ALTERNATE aTTaX      224
Heroic               221
Spirit               220
fnatic               219
Movistar Riders      217
HellRaisers          214
North                213
NiP                  207
BIG                  203
TeamOne              201
Valiance             196
Singularity          192
ORDER                192
Complexity           189
Chaos                182
Isurus               181
PACT                 181
Chiefs               179
FaZe                 173
TYLOO                172
Grayhound            172
W7M                  171
Natus Vincere        169
Winstrike            169
5POWER               168
MIBR                 168
Imperial             166
Renegades            166
DreamEaters          165
Copenhagen Flames    163
FURIA                160
Cloud9               160
LDLC                 159
x-kom                159
OpTic                157
Luminosity           155
Name: team, dtype: int64

In [14]:
team_2_list =['Sprout', 'HAVU', 'AGO', 'Windigo', 'Tricked', 'pro100', 'forZe',
       'mousesports', 'Virtus.pro', 'Nemiga', 'AVANGAR', 'Liquid', 'G2', 'SJ',
       'ALTERNATE aTTaX', 'Heroic', 'Spirit', 'fnatic', 'Movistar Riders',
       'HellRaisers', 'North', 'NiP', 'BIG', 'TeamOne', 'Valiance',
       'Singularity', 'ORDER', 'Complexity', 'Chaos', 'Isurus', 'PACT',
       'Chiefs', 'FaZe', 'TYLOO', 'Grayhound', 'W7M', 'Natus Vincere',
       'Winstrike', '5POWER', 'MIBR', 'Imperial', 'Renegades', 'DreamEaters',
       'Copenhagen Flames', 'FURIA', 'Cloud9', 'x-kom', 'LDLC', 'OpTic',
       'Luminosity']

In [67]:
# Top 50 team 2 opponents
rev_results_df.loc[rev_results_df['team_2'].isin(team_1_list)].team_2.value_counts().nlargest(50)

HAVU               314
Sprout             314
AGO                306
Windigo            284
Tricked            264
pro100             262
forZe              259
mousesports        257
Virtus.pro         256
Nemiga             255
AVANGAR            247
Liquid             242
G2                 237
SJ                 231
ALTERNATE aTTaX    224
Heroic             221
Spirit             220
fnatic             219
Movistar Riders    217
HellRaisers        214
North              213
NiP                207
BIG                203
TeamOne            201
Valiance           196
ORDER              192
Singularity        192
Complexity         189
Chaos              182
PACT               181
Chiefs             179
FaZe               173
TYLOO              172
Grayhound          172
W7M                171
Natus Vincere      169
MIBR               168
Renegades          166
DreamEaters        165
FURIA              160
Cloud9             160
LDLC               159
OpTic              157
Epsilon            153
Vitality           149
eUnited            146
Astralis           143
NRG                141
ENCE               135
DETONA              96
Name: team_2, dtype: int64

In [98]:
a = rev_results_df.loc[rev_results_df['team_1'].isin(team_1_list)]
a.team_1.value_counts()

AGO                384
forZe              328
AVANGAR            316
HAVU               305
Heroic             302
FURIA              299
Sprout             292
Spirit             292
Tricked            289
Windigo            288
Astralis           287
Liquid             278
TYLOO              275
ALTERNATE aTTaX    273
FaZe               273
Virtus.pro         268
Natus Vincere      260
North              252
NRG                251
Chiefs             237
ORDER              235
Renegades          234
Nemiga             233
mousesports        233
Valiance           231
G2                 226
Singularity        223
ENCE               222
eUnited            222
LDLC               217
Grayhound          214
BIG                211
Complexity         211
DETONA             210
fnatic             208
NiP                207
SJ                 204
HellRaisers        201
OpTic              200
Vitality           195
pro100             191
TeamOne            187
Cloud9             181
W7M                180
Movistar Riders    178
Epsilon            178
Chaos              176
PACT               171
MIBR               168
DreamEaters        166
Name: team_1, dtype: int64

In [81]:
b = rev_results_df.loc[rev_results_df['team_2'].isin(team_1_list)]
b.team_2.value_counts()

HAVU               314
Sprout             314
AGO                306
Windigo            284
Tricked            264
pro100             262
forZe              259
mousesports        257
Virtus.pro         256
Nemiga             255
AVANGAR            247
Liquid             242
G2                 237
SJ                 231
ALTERNATE aTTaX    224
Heroic             221
Spirit             220
fnatic             219
Movistar Riders    217
HellRaisers        214
North              213
NiP                207
BIG                203
TeamOne            201
Valiance           196
Singularity        192
ORDER              192
Complexity         189
Chaos              182
PACT               181
Chiefs             179
FaZe               173
TYLOO              172
Grayhound          172
W7M                171
Natus Vincere      169
MIBR               168
Renegades          166
DreamEaters        165
FURIA              160
Cloud9             160
LDLC               159
OpTic              157
Epsilon            153
Vitality           149
eUnited            146
Astralis           143
NRG                141
ENCE               135
DETONA              96
Name: team_2, dtype: int64

In [86]:
c = pd.merge(a,b, how='outer')
c

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-17,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
1,2020-03-17,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
2,2020-03-17,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
3,2020-03-17,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
4,2020-03-17,AGO,HellRaisers,Train,16,5,1,2,3,3,13,2,5150,2340449,45,49,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15804,2018-01-07,Space Soldiers,Natus Vincere,Mirage,16,14,1,2,12,3,4,11,3359,2318402,24,14,1,2,2
15805,2018-01-07,Space Soldiers,Natus Vincere,Inferno,10,16,2,1,4,11,6,5,3359,2318402,24,14,1,2,2
15806,2018-01-06,Space Soldiers,Chiefs,Cobblestone,16,9,1,2,5,5,11,4,3314,2318414,24,54,16,9,1
15807,2018-01-04,eXtatus,AGO,Mirage,14,16,2,2,7,8,7,8,3365,2318400,38,21,0,2,2
15808,2018-01-04,eXtatus,AGO,Train,11,16,2,2,7,5,4,11,3365,2318400,38,21,0,2,2

In [90]:
d = rev_results_df.loc[rev_results_df['team_1'].isin(team_2_list)]
d

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
5,2020-03-17,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
6,2020-03-17,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
9,2020-03-17,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
10,2020-03-17,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
18,2020-03-17,AGO,HellRaisers,Train,16,5,1,2,3,3,13,2,5150,2340449,45,49,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26621,2018-01-06,Chiefs,Rise Nation,Overpass,19,17,1,1,8,7,7,8,3314,2318412,54,33,19,17,1
26632,2018-01-06,AGO,Ghost Academy,Overpass,16,5,1,2,3,3,13,2,3314,2318417,21,102,2,0,1
26633,2018-01-06,AGO,Ghost Academy,Train,16,2,1,1,13,2,3,0,3314,2318417,21,102,2,0,1
26636,2018-01-05,Chiefs,AGO,Train,5,16,2,1,4,11,1,5,3314,2318406,54,21,5,16,2
26642,2018-01-05,AGO,Space Soldiers,Cobblestone,16,11,1,2,4,8,12,3,3314,2318410,21,24,16,11,1

In [91]:
e = rev_results_df.loc[rev_results_df['team_2'].isin(team_2_list)]

In [92]:
f = pd.merge(d,e, how='outer')

In [110]:
# DataFrame containing rows of matches from the top 50 teams in team_1 & team_2
top_team_matches = pd.merge(c,f, how='outer')
top_team_matches.loc[(top_team_matches['team_1'].isin(team_1_list)) | (top_team_matches['team_2'].isin(team_1_list))|(top_team_matches['team_1'].isin(team_2_list)) | (top_team_matches['team_2'].isin(team_2_list))]
top_team_matches

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-17,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
1,2020-03-17,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
2,2020-03-17,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
3,2020-03-17,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
4,2020-03-17,AGO,HellRaisers,Train,16,5,1,2,3,3,13,2,5150,2340449,45,49,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17049,2018-01-27,Red Wolf,5POWER,Mirage,11,16,2,1,7,8,4,8,3507,2318724,141,75,11,16,2
17050,2018-01-27,GameTV,5POWER,Cache,2,16,2,1,2,13,0,3,3507,2318726,182,75,2,16,2
17051,2018-01-26,EHOME,5POWER,Inferno,19,17,1,2,5,10,10,5,3507,2318720,132,75,2,0,1
17052,2018-01-26,EHOME,5POWER,Mirage,16,14,1,1,7,8,9,6,3507,2318720,132,75,2,0,1
17053,2018-01-23,Champagne SuperNova,5POWER,Mirage,7,16,2,1,3,12,4,4,3507,2318718,182,77,7,16,2

In [23]:
# Check data for null values
top_team_matches.isnull().sum()

date            0
team_1          0
team_2          0
_map            0
result_1        0
result_2        0
map_winner      0
starting_ct     0
ct_1            0
t_2             0
t_1             0
ct_2            0
event_id        0
match_id        0
rank_1          0
rank_2          0
map_wins_1      0
map_wins_2      0
match_winner    0
dtype: int64

In [135]:
topTeams_results = top_team_matches.drop(['date'],1)
topTeams_results

,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,Singularity,Endpoint,Overpass,13,16,2,2,8,6,5,10,5247,2340456,71,41,0,2,2
1,Singularity,Endpoint,Vertigo,11,16,2,1,6,9,5,7,5247,2340456,71,41,0,2,2
2,fnatic,BIG,Mirage,12,16,2,1,9,6,3,10,5226,2340397,5,18,1,2,2
3,Sprout,Movistar Riders,Mirage,16,10,1,2,9,2,7,8,5150,2340447,33,37,2,0,1
4,AGO,HellRaisers,Train,16,5,1,2,3,3,13,2,5150,2340449,45,49,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17049,Red Wolf,5POWER,Mirage,11,16,2,1,7,8,4,8,3507,2318724,141,75,11,16,2
17050,GameTV,5POWER,Cache,2,16,2,1,2,13,0,3,3507,2318726,182,75,2,16,2
17051,EHOME,5POWER,Inferno,19,17,1,2,5,10,10,5,3507,2318720,132,75,2,0,1
17052,EHOME,5POWER,Mirage,16,14,1,1,7,8,9,6,3507,2318720,132,75,2,0,1
17053,Champagne SuperNova,5POWER,Mirage,7,16,2,1,3,12,4,4,3507,2318718,182,77,7,16,2

In [136]:
# Create a Total Rounds Played Column
topTeams_results['total_rounds_played'] = topTeams_results['result_1'] + topTeams_results['result_2']

In [138]:
topTeams_results.columns

Index(['team_1', 'team_2', '_map', 'result_1', 'result_2', 'map_winner',
       'starting_ct', 'ct_1', 't_2', 't_1', 'ct_2', 'event_id', 'match_id',
       'rank_1', 'rank_2', 'map_wins_1', 'map_wins_2', 'match_winner',
       'total_rounds_played'],
      dtype='object')

In [139]:
topTeams_1 = topTeams_results[['team_1', '_map', 'result_1', 'map_winner',
       'starting_ct', 'ct_1', 't_1', 'event_id', 'match_id',
       'rank_1', 'map_wins_1', 'match_winner',
       'total_rounds_played']].copy()
topTeams_1

,team_1,_map,result_1,map_winner,starting_ct,ct_1,t_1,event_id,match_id,rank_1,map_wins_1,match_winner,total_rounds_played
0,Singularity,Overpass,13,2,2,8,5,5247,2340456,71,0,2,29
1,Singularity,Vertigo,11,2,1,6,5,5247,2340456,71,0,2,27
2,fnatic,Mirage,12,2,1,9,3,5226,2340397,5,1,2,28
3,Sprout,Mirage,16,1,2,9,7,5150,2340447,33,2,1,26
4,AGO,Train,16,1,2,3,13,5150,2340449,45,2,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17049,Red Wolf,Mirage,11,2,1,7,4,3507,2318724,141,11,2,27
17050,GameTV,Cache,2,2,1,2,0,3507,2318726,182,2,2,18
17051,EHOME,Inferno,19,1,2,5,10,3507,2318720,132,2,1,36
17052,EHOME,Mirage,16,1,1,7,9,3507,2318720,132,2,1,30
17053,Champagne SuperNova,Mirage,7,2,1,3,4,3507,2318718,182,7,2,23

In [140]:
topTeams_2 = topTeams_results[['team_2', '_map', 'result_2', 'map_winner',
       'starting_ct', 'ct_2', 't_2', 'event_id', 'match_id',
       'rank_2', 'map_wins_2', 'match_winner',
       'total_rounds_played']].copy()
topTeams_2

,team_2,_map,result_2,map_winner,starting_ct,ct_2,t_2,event_id,match_id,rank_2,map_wins_2,match_winner,total_rounds_played
0,Endpoint,Overpass,16,2,2,10,6,5247,2340456,41,2,2,29
1,Endpoint,Vertigo,16,2,1,7,9,5247,2340456,41,2,2,27
2,BIG,Mirage,16,2,1,10,6,5226,2340397,18,2,2,28
3,Movistar Riders,Mirage,10,1,2,8,2,5150,2340447,37,0,1,26
4,HellRaisers,Train,5,1,2,2,3,5150,2340449,49,0,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17049,5POWER,Mirage,16,2,1,8,8,3507,2318724,75,16,2,27
17050,5POWER,Cache,16,2,1,3,13,3507,2318726,75,16,2,18
17051,5POWER,Inferno,17,1,2,5,10,3507,2318720,75,0,1,36
17052,5POWER,Mirage,14,1,1,6,8,3507,2318720,75,0,1,30
17053,5POWER,Mirage,16,2,1,4,12,3507,2318718,77,16,2,23

In [142]:
# Change binary to str Teams 2
topTeams_2.loc[topTeams_2.map_winner == 2, 'map_winner'] = 'W'
topTeams_2.loc[topTeams_2.map_winner == 1, 'map_winner'] = 'L'
topTeams_2.loc[topTeams_2.starting_ct == 2, 'starting_ct'] = 'Yes'
topTeams_2.loc[topTeams_2.starting_ct == 1, 'starting_ct'] = 'No'
topTeams_2.loc[topTeams_2.match_winner == 2, 'match_winner'] = 'Yes'
topTeams_2.loc[topTeams_2.match_winner == 1, 'match_winner'] = 'No'

In [144]:
# Change binary to str Teams 1
topTeams_1.loc[topTeams_1.map_winner == 2, 'map_winner'] = 'W'
topTeams_1.loc[topTeams_1.map_winner == 1, 'map_winner'] = 'L'
topTeams_1.loc[topTeams_1.starting_ct == 2, 'starting_ct'] = 'Yes'
topTeams_1.loc[topTeams_1.starting_ct == 1, 'starting_ct'] = 'No'
topTeams_1.loc[topTeams_1.match_winner == 2, 'match_winner'] = 'Yes'
topTeams_1.loc[topTeams_1.match_winner == 1, 'match_winner'] = 'No'

In [146]:
column_headers_rename_list = ['team', 'map', 'result', 'map_winner',
       'starting_ct', 'ct', 't', 'event_id', 'match_id',
       'rank', 'map_wins', 'match_winner',
       'total_rounds_played']

topTeams_1.columns = (column_headers_rename_list)
topTeams_2.columns = (column_headers_rename_list)

,team,map,result,map_winner,starting_ct,ct,t,event_id,match_id,rank,map_wins,match_winner,total_rounds_played
0,Endpoint,Overpass,16,W,Yes,10,6,5247,2340456,41,2,Yes,29
1,Endpoint,Vertigo,16,W,No,7,9,5247,2340456,41,2,Yes,27
2,BIG,Mirage,16,W,No,10,6,5226,2340397,18,2,Yes,28
3,Movistar Riders,Mirage,10,L,Yes,8,2,5150,2340447,37,0,No,26
4,HellRaisers,Train,5,L,Yes,2,3,5150,2340449,49,0,No,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17049,5POWER,Mirage,16,W,No,8,8,3507,2318724,75,16,Yes,27
17050,5POWER,Cache,16,W,No,3,13,3507,2318726,75,16,Yes,18
17051,5POWER,Inferno,17,L,Yes,5,10,3507,2318720,75,0,No,36
17052,5POWER,Mirage,14,L,No,6,8,3507,2318720,75,0,No,30
17053,5POWER,Mirage,16,W,No,4,12,3507,2318718,77,16,Yes,23

In [161]:
cleaned_results_df = pd.merge(topTeams_1, topTeams_2, how='outer')
cleaned_results_df

,team,map,result,map_winner,starting_ct,ct,t,event_id,match_id,rank,map_wins,match_winner,total_rounds_played
0,Singularity,Overpass,13,W,Yes,8,5,5247,2340456,71,0,Yes,29
1,Singularity,Vertigo,11,W,No,6,5,5247,2340456,71,0,Yes,27
2,fnatic,Mirage,12,W,No,9,3,5226,2340397,5,1,Yes,28
3,Sprout,Mirage,16,L,Yes,9,7,5150,2340447,33,2,No,26
4,AGO,Train,16,L,Yes,3,13,5150,2340449,45,2,No,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34103,5POWER,Mirage,16,W,No,8,8,3507,2318724,75,16,Yes,27
34104,5POWER,Cache,16,W,No,3,13,3507,2318726,75,16,Yes,18
34105,5POWER,Inferno,17,L,Yes,5,10,3507,2318720,75,0,No,36
34106,5POWER,Mirage,14,L,No,6,8,3507,2318720,75,0,No,30
34107,5POWER,Mirage,16,W,No,4,12,3507,2318718,77,16,Yes,23

Players

In [25]:
players_df.head(10)

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
0,2020-02-26,Brehze,Evil Geniuses,Liquid,United States,9136,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.5,80.0,0.93,7.0,9.0,-2.0,70.4,63.6,0.89
1,2020-02-26,CeRq,Evil Geniuses,Liquid,Bulgaria,11219,2339385,4901,IEM Katowice 2020,3,...,3.0,79.5,53.3,1.12,4.0,8.0,-4.0,40.7,54.5,0.53
2,2020-02-26,EliGE,Liquid,Evil Geniuses,United States,8738,2339385,4901,IEM Katowice 2020,3,...,1.0,81.5,63.6,1.03,9.0,9.0,0.0,87.9,73.3,1.05
3,2020-02-26,Ethan,Evil Geniuses,Liquid,United States,10671,2339385,4901,IEM Katowice 2020,3,...,0.0,67.2,66.7,0.97,1.0,9.0,-8.0,14.8,45.5,0.31
4,2020-02-26,NAF,Liquid,Evil Geniuses,Canada,8520,2339385,4901,IEM Katowice 2020,3,...,-1.0,72.9,81.8,0.96,8.0,7.0,1.0,56.3,80.0,0.99
5,2020-02-26,Stewie2K,Liquid,Evil Geniuses,United States,8797,2339385,4901,IEM Katowice 2020,3,...,2.0,65.1,81.8,1.09,9.0,12.0,-3.0,70.8,66.7,0.95
6,2020-02-26,Twistzz,Liquid,Evil Geniuses,Canada,10394,2339385,4901,IEM Katowice 2020,3,...,10.0,113.0,90.9,1.84,11.0,8.0,3.0,81.9,73.3,1.33
7,2020-02-26,nitr0,Liquid,Evil Geniuses,United States,7687,2339385,4901,IEM Katowice 2020,3,...,4.0,91.4,72.7,1.27,11.0,11.0,0.0,64.1,80.0,1.25
8,2020-02-26,stanislaw,Evil Geniuses,Liquid,Canada,8507,2339385,4901,IEM Katowice 2020,3,...,-2.0,74.9,73.3,0.91,7.0,8.0,-1.0,77.5,54.5,1.08
9,2020-02-26,tarik,Evil Geniuses,Liquid,United States,8523,2339385,4901,IEM Katowice 2020,3,...,-1.0,76.9,86.7,1.03,7.0,8.0,-1.0,72.5,54.5,0.96

In [26]:
map_1_df = players_df[[
    'date',
    'player_name',
    'team',
    'opponent', 
    'player_id', 
    'match_id',
    'event_id',
    'best_of',
    'map_1',
    'm1_kills',
    'm1_assists',
    'm1_deaths',
    'm1_hs',
    'm1_flash_assists',
    'm1_kast',
    'm1_kddiff',
    'm1_adr',
    'm1_fkdiff',
    'm1_rating']].copy()
map_1_df

,date,player_name,team,opponent,player_id,match_id,event_id,best_of,map_1,m1_kills,m1_assists,m1_deaths,m1_hs,m1_flash_assists,m1_kast,m1_kddiff,m1_adr,m1_fkdiff,m1_rating
0,2020-02-26,Brehze,Evil Geniuses,Liquid,9136,2339385,4901,3,Overpass,11,3,18,5,0.0,65.2,-7,60.8,-1,0.70
1,2020-02-26,CeRq,Evil Geniuses,Liquid,11219,2339385,4901,3,Overpass,11,2,17,4,2.0,60.9,-6,68.9,-1,0.75
2,2020-02-26,EliGE,Liquid,Evil Geniuses,8738,2339385,4901,3,Overpass,15,3,12,9,0.0,69.6,3,77.0,3,1.32
3,2020-02-26,Ethan,Evil Geniuses,Liquid,10671,2339385,4901,3,Overpass,11,1,15,6,1.0,65.2,-4,60.7,-2,0.73
4,2020-02-26,NAF,Liquid,Evil Geniuses,8520,2339385,4901,3,Overpass,10,5,12,3,3.0,65.2,-2,51.5,0,0.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2015-10-07,kIMERA,ExAequo,RIP Fonty,7607,2298497,1957,2,Cobblestone,15,0,4,2,NaN,NaN,11,NaN,1,1.63
383313,2015-10-07,morphiw0w,ExAequo,RIP Fonty,9752,2298497,1957,2,Cobblestone,14,1,6,7,NaN,NaN,8,NaN,0,1.32
383314,2015-10-07,overfly,RIP Fonty,ExAequo,7698,2298497,1957,2,Cobblestone,8,1,16,3,NaN,NaN,-8,NaN,-1,0.44
383315,2015-10-07,simozor,RIP Fonty,ExAequo,9753,2298497,1957,2,Cobblestone,5,0,17,2,NaN,NaN,-12,NaN,0,0.25
383316,2015-10-07,xullE,RIP Fonty,ExAequo,9754,2298497,1957,2,Cobblestone,5,1,16,3,NaN,NaN,-11,NaN,0,0.33

In [27]:
map_1_df = map_1_df.dropna()

In [119]:
map1 = {    'm1_kills': 'sum',
    'm1_assists': 'sum',
    'm1_deaths': 'sum',
    'm1_hs': 'sum',
    'm1_flash_assists': 'sum',
    'm1_kast': 'mean',
    'm1_kddiff': 'sum',
    'm1_adr': 'mean',
    'm1_fkdiff': 'sum',
    'm1_rating': 'mean'}
map_1_team_df = map_1_df.groupby(['match_id', 'team','opponent', 'event_id', 'best_of', 'map_1']).agg(map1)
map_1_team_df

                                                                m1_kills  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2          130
         KoN Sweden    KoN Denmark   1973     1       Dust2          125
2300274  G2            Natus Vincere 1978     3       Dust2          125
         Natus Vincere G2            1978     3       Dust2          132
2300281  Games Academy VexX          2106     3       Cache          121
...                                                                  ...
2339816  Thunder Logic Station7      5151     1       Overpass        85
2339817  Divine        Oceanus       5151     1       Dust2          101
         Oceanus       Divine        5151     1       Dust2           88
2339828  Airborne      Chiefs        5152     1       Inferno         66
         Chiefs        Airborne      5152     1       Inferno         94

                                                                m1_assists  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2             37
         KoN Sweden    KoN Denmark   1973     1       Dust2             27
2300274  G2            Natus Vincere 1978     3       Dust2             19
         Natus Vincere G2            1978     3       Dust2             27
2300281  Games Academy VexX          2106     3       Cache             29
...                                                                    ...
2339816  Thunder Logic Station7      5151     1       Overpass          18
2339817  Divine        Oceanus       5151     1       Dust2             37
         Oceanus       Divine        5151     1       Dust2             25
2339828  Airborne      Chiefs        5152     1       Inferno           10
         Chiefs        Airborne      5152     1       Inferno           30

                                                                m1_deaths  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2           125
         KoN Sweden    KoN Denmark   1973     1       Dust2           130
2300274  G2            Natus Vincere 1978     3       Dust2           132
         Natus Vincere G2            1978     3       Dust2           125
2300281  Games Academy VexX          2106     3       Cache           126
...                                                                   ...
2339816  Thunder Logic Station7      5151     1       Overpass         39
2339817  Divine        Oceanus       5151     1       Dust2            89
         Oceanus       Divine        5151     1       Dust2           101
2339828  Airborne      Chiefs        5152     1       Inferno          94
         Chiefs        Airborne      5152     1       Inferno          66

                                                                m1_hs  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2        64
         KoN Sweden    KoN Denmark   1973     1       Dust2        57
2300274  G2            Natus Vincere 1978     3       Dust2        56
         Natus Vincere G2            1978     3       Dust2        56
2300281  Games Academy VexX          2106     3       Cache        56
...                                                               ...
2339816  Thunder Logic Station7      5151     1       Overpass     34
2339817  Divine        Oceanus       5151     1       Dust2        48
         Oceanus       Divine        5151     1       Dust2        45
2339828  Airborne      Chiefs        5152     1       Inferno      26
         Chiefs        Airborne      5152     1       Inferno      37

                                                                m1_flash_assists  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2                  0.0
         KoN Sweden    KoN Denmark   1973     1       Dust2                  0.0
2300274  G2            Natus Vincere 1978     3       Dust2                  0.0
         Natus Vincere G2            1978     3       Dust2                  0.0
2300281  Games Academy VexX          2106     3       Cache                  0.0
...                                                                          ...
2339816  Thunder Logic Station7      5151     1       Overpass               0.0
2339817  Divine        Oceanus       5151     1       Dust2                 12.0
         Oceanus       Divine        5151     1       Dust2                  9.0
2339828  Airborne      Chiefs        5152     1       Inferno                1.0
         Chiefs        Airborne      5152     1       Inferno               10.0

                                                                m1_kast  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2       71.12
         KoN Sweden    KoN Denmark   1973     1       Dust2       73.90
2300274  G2            Natus Vincere 1978     3       Dust2       63.32
         Natus Vincere G2            1978     3       Dust2       66.10
2300281  Games Academy VexX          2106     3       Cache       65.14
...                                                                 ...
2339816  Thunder Logic Station7      5151     1       Overpass    91.12
2339817  Divine        Oceanus       5151     1       Dust2       76.32
         Oceanus       Divine        5151     1       Dust2       68.92
2339828  Airborne      Chiefs        5152     1       Inferno     56.52
         Chiefs        Airborne      5152     1       Inferno     80.88

                                                                m1_kddiff  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2             5
         KoN Sweden    KoN Denmark   1973     1       Dust2            -5
2300274  G2            Natus Vincere 1978     3       Dust2            -7
         Natus Vincere G2            1978     3       Dust2             7
2300281  Games Academy VexX          2106     3       Cache            -5
...                                                                   ...
2339816  Thunder Logic Station7      5151     1       Overpass         46
2339817  Divine        Oceanus       5151     1       Dust2            12
         Oceanus       Divine        5151     1       Dust2           -13
2339828  Airborne      Chiefs        5152     1       Inferno         -28
         Chiefs        Airborne      5152     1       Inferno          28

                                                                m1_adr  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2      80.74
         KoN Sweden    KoN Denmark   1973     1       Dust2      77.54
2300274  G2            Natus Vincere 1978     3       Dust2      76.56
         Natus Vincere G2            1978     3       Dust2      80.98
2300281  Games Academy VexX          2106     3       Cache      74.60
...                                                                ...
2339816  Thunder Logic Station7      5151     1       Overpass   95.40
2339817  Divine        Oceanus       5151     1       Dust2      79.10
         Oceanus       Divine        5151     1       Dust2      72.62
2339828  Airborne      Chiefs        5152     1       Inferno    64.30
         Chiefs        Airborne      5152     1       Inferno    86.18

                                                                m1_fkdiff  \
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2             4
         KoN Sweden    KoN Denmark   1973     1       Dust2            -4
2300274  G2            Natus Vincere 1978     3       Dust2             2
         Natus Vincere G2            1978     3       Dust2            -2
2300281  Games Academy VexX          2106     3       Cache            -5
...                                                                   ...
2339816  Thunder Logic Station7      5151     1       Overpass         14
2339817  Divine        Oceanus       5151     1       Dust2             1
         Oceanus       Divine        5151     1       Dust2            -1
2339828  Airborne      Chiefs        5152     1       Inferno         -15
         Chiefs        Airborne      5152     1       Inferno          15

                                                                m1_rating
match_id team          opponent      event_id best_of map_1
2300200  KoN Denmark   KoN Sweden    1973     1       Dust2         1.136
         KoN Sweden    KoN Denmark   1973     1       Dust2         1.032
2300274  G2            Natus Vincere 1978     3       Dust2         1.034
         Natus Vincere G2            1978     3       Dust2         1.082
2300281  Games Academy VexX          2106     3       Cache         1.030
...                                                                   ...
2339816  Thunder Logic Station7      5151     1       Overpass      1.726
2339817  Divine        Oceanus       5151     1       Dust2         1.200
         Oceanus       Divine        5151     1       Dust2         0.960
2339828  Airborne      Chiefs        5152     1       Inferno       0.772
         Chiefs        Airborne      5152     1       Inferno       1.342

[53036 rows x 10 columns]

In [29]:
map_2_df = players_df[[
    'date',
    'player_name',
    'team',
    'opponent', 
    'player_id', 
    'match_id',
    'event_id',
    'best_of',
    'map_2',
    'm2_kills',
    'm2_assists',
    'm2_deaths',
    'm2_hs',
    'm2_flash_assists',
    'm2_kast',
    'm2_kddiff',
    'm2_adr',
    'm2_fkdiff',
    'm2_rating']].copy()
map_2_df

,date,player_name,team,opponent,player_id,match_id,event_id,best_of,map_2,m2_kills,m2_assists,m2_deaths,m2_hs,m2_flash_assists,m2_kast,m2_kddiff,m2_adr,m2_fkdiff,m2_rating
0,2020-02-26,Brehze,Evil Geniuses,Liquid,9136,2339385,4901,3,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2020-02-26,CeRq,Evil Geniuses,Liquid,11219,2339385,4901,3,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2020-02-26,EliGE,Liquid,Evil Geniuses,8738,2339385,4901,3,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2020-02-26,Ethan,Evil Geniuses,Liquid,10671,2339385,4901,3,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2020-02-26,NAF,Liquid,Evil Geniuses,8520,2339385,4901,3,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2015-10-07,kIMERA,ExAequo,RIP Fonty,7607,2298497,1957,2,Cache,15.0,2.0,13.0,6.0,NaN,NaN,2.0,NaN,1.0,1.06
383313,2015-10-07,morphiw0w,ExAequo,RIP Fonty,9752,2298497,1957,2,Cache,12.0,5.0,16.0,2.0,NaN,NaN,-4.0,NaN,0.0,0.79
383314,2015-10-07,overfly,RIP Fonty,ExAequo,7698,2298497,1957,2,Cache,20.0,3.0,18.0,5.0,NaN,NaN,2.0,NaN,3.0,1.06
383315,2015-10-07,simozor,RIP Fonty,ExAequo,9753,2298497,1957,2,Cache,13.0,7.0,19.0,7.0,NaN,NaN,-6.0,NaN,-4.0,0.68
383316,2015-10-07,xullE,RIP Fonty,ExAequo,9754,2298497,1957,2,Cache,9.0,1.0,19.0,4.0,NaN,NaN,-10.0,NaN,0.0,0.52

In [30]:
map_2_df = map_2_df.dropna()
map_2_df

,date,player_name,team,opponent,player_id,match_id,event_id,best_of,map_2,m2_kills,m2_assists,m2_deaths,m2_hs,m2_flash_assists,m2_kast,m2_kddiff,m2_adr,m2_fkdiff,m2_rating
0,2020-02-26,Brehze,Evil Geniuses,Liquid,9136,2339385,4901,3,Nuke,30.0,7.0,24.0,16.0,0.0,73.5,6.0,99.2,6.0,1.38
1,2020-02-26,CeRq,Evil Geniuses,Liquid,11219,2339385,4901,3,Nuke,26.0,6.0,19.0,8.0,1.0,76.5,7.0,80.1,3.0,1.24
2,2020-02-26,EliGE,Liquid,Evil Geniuses,8738,2339385,4901,3,Nuke,24.0,3.0,24.0,14.0,0.0,64.7,0.0,72.9,-1.0,0.97
3,2020-02-26,Ethan,Evil Geniuses,Liquid,10671,2339385,4901,3,Nuke,22.0,3.0,21.0,8.0,1.0,70.6,1.0,67.9,-2.0,1.00
4,2020-02-26,NAF,Liquid,Evil Geniuses,8520,2339385,4901,3,Nuke,29.0,6.0,21.0,16.0,0.0,82.4,8.0,101.9,0.0,1.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367817,2016-01-14,recky,ex-Astral Authority,Tectonic,10373,2300298,2106,3,Cache,31.0,8.0,25.0,13.0,0.0,75.0,6.0,84.9,1.0,1.23
367818,2016-01-14,redstart,Tectonic,ex-Astral Authority,9879,2300298,2106,3,Cache,25.0,7.0,27.0,13.0,0.0,69.4,-2.0,86.2,1.0,1.05
367819,2016-01-14,sYnceD,ex-Astral Authority,Tectonic,9153,2300298,2106,3,Cache,16.0,9.0,32.0,2.0,0.0,61.1,-16.0,60.6,-2.0,0.60
367820,2016-01-14,steno,Tectonic,ex-Astral Authority,212,2300298,2106,3,Cache,22.0,6.0,26.0,6.0,0.0,69.4,-4.0,67.2,1.0,0.91
367821,2016-01-14,zecK,Tectonic,ex-Astral Authority,8509,2300298,2106,3,Cache,27.0,4.0,25.0,7.0,0.0,72.2,2.0,81.8,1.0,1.13

In [118]:
map2 = {    'm2_kills': 'sum',
    'm2_assists': 'sum',
    'm2_deaths': 'sum',
    'm2_hs': 'sum',
    'm2_flash_assists': 'sum',
    'm2_kast': 'mean',
    'm2_kddiff': 'sum',
    'm2_adr': 'mean',
    'm2_fkdiff': 'sum',
    'm2_rating': 'mean'}
map_2_team_df = map_2_df.groupby(['match_id', 'team','opponent', 'event_id', 'best_of', 'map_2']).agg(map2)
map_2_team_df

                                                                               m2_kills  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache           134.0
         ex-Astral Authority Tectonic            2106     3       Cache           125.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2           121.0
         E-frag.net          CSGO.one            2118     3       Dust2           125.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone     115.0
...                                                                                 ...
2339751  Synergy             Medieval            5230     3       Dust2            72.0
2339752  Medieval            Titan               5230     3       Nuke             79.0
         Titan               Medieval            5230     3       Nuke            103.0
2339769  RAIJIN              TGS                 5231     3       Dust2           104.0
         TGS                 RAIJIN              5231     3       Dust2           109.0

                                                                               m2_assists  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache              21.0
         ex-Astral Authority Tectonic            2106     3       Cache              40.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2              35.0
         E-frag.net          CSGO.one            2118     3       Dust2              27.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone        20.0
...                                                                                   ...
2339751  Synergy             Medieval            5230     3       Dust2              27.0
2339752  Medieval            Titan               5230     3       Nuke               10.0
         Titan               Medieval            5230     3       Nuke               23.0
2339769  RAIJIN              TGS                 5231     3       Dust2              35.0
         TGS                 RAIJIN              5231     3       Dust2              34.0

                                                                               m2_deaths  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache            125.0
         ex-Astral Authority Tectonic            2106     3       Cache            134.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2            125.0
         E-frag.net          CSGO.one            2118     3       Dust2            121.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone      117.0
...                                                                                  ...
2339751  Synergy             Medieval            5230     3       Dust2             85.0
2339752  Medieval            Titan               5230     3       Nuke             103.0
         Titan               Medieval            5230     3       Nuke              80.0
2339769  RAIJIN              TGS                 5231     3       Dust2            109.0
         TGS                 RAIJIN              5231     3       Dust2            104.0

                                                                               m2_hs  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache         59.0
         ex-Astral Authority Tectonic            2106     3       Cache         42.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2         53.0
         E-frag.net          CSGO.one            2118     3       Dust2         38.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone   50.0
...                                                                              ...
2339751  Synergy             Medieval            5230     3       Dust2         27.0
2339752  Medieval            Titan               5230     3       Nuke          34.0
         Titan               Medieval            5230     3       Nuke          63.0
2339769  RAIJIN              TGS                 5231     3       Dust2         50.0
         TGS                 RAIJIN              5231     3       Dust2         52.0

                                                                               m2_flash_assists  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache                     0.0
         ex-Astral Authority Tectonic            2106     3       Cache                     0.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2                     0.0
         E-frag.net          CSGO.one            2118     3       Dust2                     0.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone               0.0
...                                                                                         ...
2339751  Synergy             Medieval            5230     3       Dust2                    10.0
2339752  Medieval            Titan               5230     3       Nuke                      0.0
         Titan               Medieval            5230     3       Nuke                      2.0
2339769  RAIJIN              TGS                 5231     3       Dust2                     6.0
         TGS                 RAIJIN              5231     3       Dust2                     9.0

                                                                               m2_kast  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache          73.32
         ex-Astral Authority Tectonic            2106     3       Cache          70.56
2300357  CSGO.one            E-frag.net          2118     3       Dust2          71.08
         E-frag.net          CSGO.one            2118     3       Dust2          68.32
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone    66.28
...                                                                                ...
2339751  Synergy             Medieval            5230     3       Dust2          65.22
2339752  Medieval            Titan               5230     3       Nuke           60.02
         Titan               Medieval            5230     3       Nuke           79.28
2339769  RAIJIN              TGS                 5231     3       Dust2          75.32
         TGS                 RAIJIN              5231     3       Dust2          81.30

                                                                               m2_kddiff  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache              9.0
         ex-Astral Authority Tectonic            2106     3       Cache             -9.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2             -4.0
         E-frag.net          CSGO.one            2118     3       Dust2              4.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone       -2.0
...                                                                                  ...
2339751  Synergy             Medieval            5230     3       Dust2            -13.0
2339752  Medieval            Titan               5230     3       Nuke             -24.0
         Titan               Medieval            5230     3       Nuke              23.0
2339769  RAIJIN              TGS                 5231     3       Dust2             -5.0
         TGS                 RAIJIN              5231     3       Dust2              5.0

                                                                               m2_adr  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache         81.70
         ex-Astral Authority Tectonic            2106     3       Cache         77.04
2300357  CSGO.one            E-frag.net          2118     3       Dust2         75.64
         E-frag.net          CSGO.one            2118     3       Dust2         76.04
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone   73.88
...                                                                               ...
2339751  Synergy             Medieval            5230     3       Dust2         71.30
2339752  Medieval            Titan               5230     3       Nuke          67.16
         Titan               Medieval            5230     3       Nuke          78.74
2339769  RAIJIN              TGS                 5231     3       Dust2         74.78
         TGS                 RAIJIN              5231     3       Dust2         77.34

                                                                               m2_fkdiff  \
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache              8.0
         ex-Astral Authority Tectonic            2106     3       Cache             -8.0
2300357  CSGO.one            E-frag.net          2118     3       Dust2              2.0
         E-frag.net          CSGO.one            2118     3       Dust2             -2.0
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone       -3.0
...                                                                                  ...
2339751  Synergy             Medieval            5230     3       Dust2             -5.0
2339752  Medieval            Titan               5230     3       Nuke              -3.0
         Titan               Medieval            5230     3       Nuke               3.0
2339769  RAIJIN              TGS                 5231     3       Dust2             -6.0
         TGS                 RAIJIN              5231     3       Dust2              6.0

                                                                               m2_rating
match_id team                opponent            event_id best_of map_2
2300298  Tectonic            ex-Astral Authority 2106     3       Cache            1.116
         ex-Astral Authority Tectonic            2106     3       Cache            1.026
2300357  CSGO.one            E-frag.net          2118     3       Dust2            1.068
         E-frag.net          CSGO.one            2118     3       Dust2            1.044
2300444  Luminosity          Natus Vincere       1977     3       Cobblestone      1.022
...                                                                                  ...
2339751  Synergy             Medieval            5230     3       Dust2            0.894
2339752  Medieval            Titan               5230     3       Nuke             0.832
         Titan               Medieval            5230     3       Nuke             1.236
2339769  RAIJIN              TGS                 5231     3       Dust2            1.046
         TGS                 RAIJIN              5231     3       Dust2            1.148

[27148 rows x 10 columns]

In [32]:
map_3_df = players_df[[
    'date',
    'player_name',
    'team',
    'opponent', 
    'player_id', 
    'match_id',
    'event_id',
    'best_of',
    'map_3',
    'm3_kills',
    'm3_assists',
    'm3_deaths',
    'm3_hs',
    'm3_flash_assists',
    'm3_kast',
    'm3_kddiff',
    'm3_adr',
    'm3_fkdiff',
    'm3_rating']].copy()
map_3_df

,date,player_name,team,opponent,player_id,match_id,event_id,best_of,map_3,m3_kills,m3_assists,m3_deaths,m3_hs,m3_flash_assists,m3_kast,m3_kddiff,m3_adr,m3_fkdiff,m3_rating
0,2020-02-26,Brehze,Evil Geniuses,Liquid,9136,2339385,4901,3,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2020-02-26,CeRq,Evil Geniuses,Liquid,11219,2339385,4901,3,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2020-02-26,EliGE,Liquid,Evil Geniuses,8738,2339385,4901,3,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2020-02-26,Ethan,Evil Geniuses,Liquid,10671,2339385,4901,3,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2020-02-26,NAF,Liquid,Evil Geniuses,8520,2339385,4901,3,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383312,2015-10-07,kIMERA,ExAequo,RIP Fonty,7607,2298497,1957,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383313,2015-10-07,morphiw0w,ExAequo,RIP Fonty,9752,2298497,1957,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383314,2015-10-07,overfly,RIP Fonty,ExAequo,7698,2298497,1957,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383315,2015-10-07,simozor,RIP Fonty,ExAequo,9753,2298497,1957,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383316,2015-10-07,xullE,RIP Fonty,ExAequo,9754,2298497,1957,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
map_3_df = map_3_df.dropna()
map_3_df

,date,player_name,team,opponent,player_id,match_id,event_id,best_of,map_3,m3_kills,m3_assists,m3_deaths,m3_hs,m3_flash_assists,m3_kast,m3_kddiff,m3_adr,m3_fkdiff,m3_rating
0,2020-02-26,Brehze,Evil Geniuses,Liquid,9136,2339385,4901,3,Inferno,16.0,4.0,19.0,8.0,0.0,73.1,-3.0,71.6,-5.0,0.91
1,2020-02-26,CeRq,Evil Geniuses,Liquid,11219,2339385,4901,3,Inferno,17.0,2.0,18.0,6.0,1.0,53.8,-1.0,63.1,0.0,0.87
2,2020-02-26,EliGE,Liquid,Evil Geniuses,8738,2339385,4901,3,Inferno,16.0,4.0,15.0,5.0,1.0,69.2,1.0,85.2,-1.0,1.04
3,2020-02-26,Ethan,Evil Geniuses,Liquid,10671,2339385,4901,3,Inferno,10.0,1.0,18.0,4.0,0.0,57.7,-8.0,45.0,0.0,0.69
4,2020-02-26,NAF,Liquid,Evil Geniuses,8520,2339385,4901,3,Inferno,13.0,11.0,13.0,4.0,6.0,80.8,0.0,63.3,-1.0,0.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367126,2016-01-21,mertz,Optimum,Publiclir.se,9895,2300423,2105,3,Dust2,46.0,5.0,30.0,10.0,0.0,80.5,16.0,104.1,1.0,1.51
367127,2016-01-21,quix,Publiclir.se,Optimum,3329,2300423,2105,3,Dust2,29.0,3.0,33.0,14.0,0.0,53.7,-4.0,73.3,-4.0,0.94
367128,2016-01-21,sycrone,Optimum,Publiclir.se,9295,2300423,2105,3,Dust2,17.0,10.0,29.0,4.0,0.0,65.9,-12.0,49.0,-3.0,0.72
367129,2016-01-21,xanzir,Optimum,Publiclir.se,5300,2300423,2105,3,Dust2,34.0,7.0,27.0,16.0,0.0,80.5,7.0,93.1,1.0,1.30
367130,2016-01-21,zEptonL,Optimum,Publiclir.se,8862,2300423,2105,3,Dust2,27.0,8.0,32.0,16.0,0.0,65.9,-5.0,78.3,5.0,1.02

In [123]:
map3 = {    'm3_kills': 'sum',
    'm3_assists': 'sum',
    'm3_deaths': 'sum',
    'm3_hs': 'sum',
    'm3_flash_assists': 'sum',
    'm3_kast': 'mean',
    'm3_kddiff': 'sum',
    'm3_adr': 'mean',
    'm3_fkdiff': 'sum',
    'm3_rating': 'mean'}
map_3_team_df = map_3_df.groupby(['match_id', 'team','opponent', 'event_id', 'best_of', 'map_3']).agg(map3)
map_3_team_df

                                                                      m3_kills  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2           153.0
         Publiclir.se      Optimum      2105     3       Dust2           149.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone     151.0
         Virtus.pro        Dignitas     1977     3       Cobblestone     138.0
2300466  PARTY             Rebels       2126     3       Train            62.0
...                                                                        ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo          70.0
2339751  Medieval          Synergy      5230     3       Train            92.0
         Synergy           Medieval     5230     3       Train            66.0
2339752  Medieval          Titan        5230     3       Dust2            77.0
         Titan             Medieval     5230     3       Dust2            88.0

                                                                      m3_assists  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2              36.0
         Publiclir.se      Optimum      2105     3       Dust2              29.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone        27.0
         Virtus.pro        Dignitas     1977     3       Cobblestone        26.0
2300466  PARTY             Rebels       2126     3       Train               7.0
...                                                                          ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo            18.0
2339751  Medieval          Synergy      5230     3       Train              18.0
         Synergy           Medieval     5230     3       Train              18.0
2339752  Medieval          Titan        5230     3       Dust2              17.0
         Titan             Medieval     5230     3       Dust2              17.0

                                                                      m3_deaths  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2            149.0
         Publiclir.se      Optimum      2105     3       Dust2            153.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone      138.0
         Virtus.pro        Dignitas     1977     3       Cobblestone      152.0
2300466  PARTY             Rebels       2126     3       Train             57.0
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo           98.0
2339751  Medieval          Synergy      5230     3       Train             67.0
         Synergy           Medieval     5230     3       Train             92.0
2339752  Medieval          Titan        5230     3       Dust2             88.0
         Titan             Medieval     5230     3       Dust2             77.0

                                                                      m3_hs  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2         61.0
         Publiclir.se      Optimum      2105     3       Dust2         67.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone   68.0
         Virtus.pro        Dignitas     1977     3       Cobblestone   49.0
2300466  PARTY             Rebels       2126     3       Train         32.0
...                                                                     ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo       31.0
2339751  Medieval          Synergy      5230     3       Train         45.0
         Synergy           Medieval     5230     3       Train         20.0
2339752  Medieval          Titan        5230     3       Dust2         39.0
         Titan             Medieval     5230     3       Dust2         44.0

                                                                      m3_flash_assists  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2                     0.0
         Publiclir.se      Optimum      2105     3       Dust2                     0.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone               0.0
         Virtus.pro        Dignitas     1977     3       Cobblestone               0.0
2300466  PARTY             Rebels       2126     3       Train                     0.0
...                                                                                ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo                   2.0
2339751  Medieval          Synergy      5230     3       Train                     1.0
         Synergy           Medieval     5230     3       Train                     2.0
2339752  Medieval          Titan        5230     3       Dust2                     6.0
         Titan             Medieval     5230     3       Dust2                     8.0

                                                                        m3_kast  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2        71.740000
         Publiclir.se      Optimum      2105     3       Dust2        64.900000
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone  73.800000
         Virtus.pro        Dignitas     1977     3       Cobblestone  71.920000
2300466  PARTY             Rebels       2126     3       Train        72.866667
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo      64.180000
2339751  Medieval          Synergy      5230     3       Train        74.180000
         Synergy           Medieval     5230     3       Train        59.980000
2339752  Medieval          Titan        5230     3       Dust2        66.920000
         Titan             Medieval     5230     3       Dust2        76.140000

                                                                      m3_kddiff  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2              4.0
         Publiclir.se      Optimum      2105     3       Dust2             -4.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone       13.0
         Virtus.pro        Dignitas     1977     3       Cobblestone      -14.0
2300466  PARTY             Rebels       2126     3       Train              5.0
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo          -28.0
2339751  Medieval          Synergy      5230     3       Train             25.0
         Synergy           Medieval     5230     3       Train            -26.0
2339752  Medieval          Titan        5230     3       Dust2            -11.0
         Titan             Medieval     5230     3       Dust2             11.0

                                                                         m3_adr  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2        80.560000
         Publiclir.se      Optimum      2105     3       Dust2        79.580000
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone  80.780000
         Virtus.pro        Dignitas     1977     3       Cobblestone  73.440000
2300466  PARTY             Rebels       2126     3       Train        63.166667
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo      66.920000
2339751  Medieval          Synergy      5230     3       Train        80.620000
         Synergy           Medieval     5230     3       Train        65.480000
2339752  Medieval          Titan        5230     3       Dust2        64.100000
         Titan             Medieval     5230     3       Dust2        72.320000

                                                                      m3_fkdiff  \
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2              7.0
         Publiclir.se      Optimum      2105     3       Dust2             -7.0
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone        2.0
         Virtus.pro        Dignitas     1977     3       Cobblestone       -2.0
2300466  PARTY             Rebels       2126     3       Train              2.0
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo           -4.0
2339751  Medieval          Synergy      5230     3       Train              2.0
         Synergy           Medieval     5230     3       Train             -2.0
2339752  Medieval          Titan        5230     3       Dust2             -3.0
         Titan             Medieval     5230     3       Dust2              3.0

                                                                      m3_rating
match_id team              opponent     event_id best_of map_3
2300423  Optimum           Publiclir.se 2105     3       Dust2         1.138000
         Publiclir.se      Optimum      2105     3       Dust2         1.024000
2300430  Dignitas          Virtus.pro   1977     3       Cobblestone   1.172000
         Virtus.pro        Dignitas     1977     3       Cobblestone   1.006000
2300466  PARTY             Rebels       2126     3       Train         1.076667
...                                                                         ...
2339744  Copenhagen Flames AGO          5223     3       Vertigo       0.862000
2339751  Medieval          Synergy      5230     3       Train         1.238000
         Synergy           Medieval     5230     3       Train         0.818000
2339752  Medieval          Titan        5230     3       Dust2         0.952000
         Titan             Medieval     5230     3       Dust2         1.168000

[9734 rows x 10 columns]

In [120]:
map_1_teams_df = pd.DataFrame(map_1_team_df)

In [121]:
map_1_teams_df.reset_index(inplace=True)

In [122]:
map_1_teams_df

,match_id,team,opponent,event_id,best_of,map_1,m1_kills,m1_assists,m1_deaths,m1_hs,m1_flash_assists,m1_kast,m1_kddiff,m1_adr,m1_fkdiff,m1_rating
0,2300200,KoN Denmark,KoN Sweden,1973,1,Dust2,130,37,125,64,0.0,71.12,5,80.74,4,1.136
1,2300200,KoN Sweden,KoN Denmark,1973,1,Dust2,125,27,130,57,0.0,73.90,-5,77.54,-4,1.032
2,2300274,G2,Natus Vincere,1978,3,Dust2,125,19,132,56,0.0,63.32,-7,76.56,2,1.034
3,2300274,Natus Vincere,G2,1978,3,Dust2,132,27,125,56,0.0,66.10,7,80.98,-2,1.082
4,2300281,Games Academy,VexX,2106,3,Cache,121,29,126,56,0.0,65.14,-5,74.60,-5,1.030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53031,2339816,Thunder Logic,Station7,5151,1,Overpass,85,18,39,34,0.0,91.12,46,95.40,14,1.726
53032,2339817,Divine,Oceanus,5151,1,Dust2,101,37,89,48,12.0,76.32,12,79.10,1,1.200
53033,2339817,Oceanus,Divine,5151,1,Dust2,88,25,101,45,9.0,68.92,-13,72.62,-1,0.960
53034,2339828,Airborne,Chiefs,5152,1,Inferno,66,10,94,26,1.0,56.52,-28,64.30,-15,0.772
53035,2339828,Chiefs,Airborne,5152,1,Inferno,94,30,66,37,10.0,80.88,28,86.18,15,1.342

In [124]:
map_2_teams_df = pd.DataFrame(map_2_team_df)
map_3_teams_df = pd.DataFrame(map_3_team_df)

In [125]:
map_2_teams_df.reset_index(inplace=True)
map_3_teams_df.reset_index(inplace=True)

In [151]:
rename_column_headers = [
    'match_id',
    'team', 
    'opponent',
    'event_id',
    'best_of',
    'map',
    'kills',
    'assists',
    'deaths',
    'hs',
    'flash_assists',
    'kast',
    'kddiff',
    'adr',
    'fkdiff',
    'rating']

# Change column headers
map_1_teams_df.columns = (rename_column_headers)
map_2_teams_df.columns = (rename_column_headers)
map_3_teams_df.columns = (rename_column_headers)

In [152]:
map_1_teams_df

,match_id,team,opponent,event_id,best_of,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2300200,KoN Denmark,KoN Sweden,1973,1,Dust2,130,37,125,64,0.0,71.12,5,80.74,4,1.136
1,2300200,KoN Sweden,KoN Denmark,1973,1,Dust2,125,27,130,57,0.0,73.90,-5,77.54,-4,1.032
2,2300274,G2,Natus Vincere,1978,3,Dust2,125,19,132,56,0.0,63.32,-7,76.56,2,1.034
3,2300274,Natus Vincere,G2,1978,3,Dust2,132,27,125,56,0.0,66.10,7,80.98,-2,1.082
4,2300281,Games Academy,VexX,2106,3,Cache,121,29,126,56,0.0,65.14,-5,74.60,-5,1.030
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53031,2339816,Thunder Logic,Station7,5151,1,Overpass,85,18,39,34,0.0,91.12,46,95.40,14,1.726
53032,2339817,Divine,Oceanus,5151,1,Dust2,101,37,89,48,12.0,76.32,12,79.10,1,1.200
53033,2339817,Oceanus,Divine,5151,1,Dust2,88,25,101,45,9.0,68.92,-13,72.62,-1,0.960
53034,2339828,Airborne,Chiefs,5152,1,Inferno,66,10,94,26,1.0,56.52,-28,64.30,-15,0.772
53035,2339828,Chiefs,Airborne,5152,1,Inferno,94,30,66,37,10.0,80.88,28,86.18,15,1.342

In [153]:
map_2_teams_df

,match_id,team,opponent,event_id,best_of,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2300298,Tectonic,ex-Astral Authority,2106,3,Cache,134.0,21.0,125.0,59.0,0.0,73.32,9.0,81.70,8.0,1.116
1,2300298,ex-Astral Authority,Tectonic,2106,3,Cache,125.0,40.0,134.0,42.0,0.0,70.56,-9.0,77.04,-8.0,1.026
2,2300357,CSGO.one,E-frag.net,2118,3,Dust2,121.0,35.0,125.0,53.0,0.0,71.08,-4.0,75.64,2.0,1.068
3,2300357,E-frag.net,CSGO.one,2118,3,Dust2,125.0,27.0,121.0,38.0,0.0,68.32,4.0,76.04,-2.0,1.044
4,2300444,Luminosity,Natus Vincere,1977,3,Cobblestone,115.0,20.0,117.0,50.0,0.0,66.28,-2.0,73.88,-3.0,1.022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27143,2339751,Synergy,Medieval,5230,3,Dust2,72.0,27.0,85.0,27.0,10.0,65.22,-13.0,71.30,-5.0,0.894
27144,2339752,Medieval,Titan,5230,3,Nuke,79.0,10.0,103.0,34.0,0.0,60.02,-24.0,67.16,-3.0,0.832
27145,2339752,Titan,Medieval,5230,3,Nuke,103.0,23.0,80.0,63.0,2.0,79.28,23.0,78.74,3.0,1.236
27146,2339769,RAIJIN,TGS,5231,3,Dust2,104.0,35.0,109.0,50.0,6.0,75.32,-5.0,74.78,-6.0,1.046
27147,2339769,TGS,RAIJIN,5231,3,Dust2,109.0,34.0,104.0,52.0,9.0,81.30,5.0,77.34,6.0,1.148

In [154]:
map_3_teams_df

,match_id,team,opponent,event_id,best_of,map,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,2300423,Optimum,Publiclir.se,2105,3,Dust2,153.0,36.0,149.0,61.0,0.0,71.740000,4.0,80.560000,7.0,1.138000
1,2300423,Publiclir.se,Optimum,2105,3,Dust2,149.0,29.0,153.0,67.0,0.0,64.900000,-4.0,79.580000,-7.0,1.024000
2,2300430,Dignitas,Virtus.pro,1977,3,Cobblestone,151.0,27.0,138.0,68.0,0.0,73.800000,13.0,80.780000,2.0,1.172000
3,2300430,Virtus.pro,Dignitas,1977,3,Cobblestone,138.0,26.0,152.0,49.0,0.0,71.920000,-14.0,73.440000,-2.0,1.006000
4,2300466,PARTY,Rebels,2126,3,Train,62.0,7.0,57.0,32.0,0.0,72.866667,5.0,63.166667,2.0,1.076667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9729,2339744,Copenhagen Flames,AGO,5223,3,Vertigo,70.0,18.0,98.0,31.0,2.0,64.180000,-28.0,66.920000,-4.0,0.862000
9730,2339751,Medieval,Synergy,5230,3,Train,92.0,18.0,67.0,45.0,1.0,74.180000,25.0,80.620000,2.0,1.238000
9731,2339751,Synergy,Medieval,5230,3,Train,66.0,18.0,92.0,20.0,2.0,59.980000,-26.0,65.480000,-2.0,0.818000
9732,2339752,Medieval,Titan,5230,3,Dust2,77.0,17.0,88.0,39.0,6.0,66.920000,-11.0,64.100000,-3.0,0.952000
9733,2339752,Titan,Medieval,5230,3,Dust2,88.0,17.0,77.0,44.0,8.0,76.140000,11.0,72.320000,3.0,1.168000

In [162]:
pre_final_map_df = pd.merge(map_1_teams_df, map_2_teams_df, how='outer')
final_map_df = pd.merge(pre_final_map_df, map_3_teams_df, how='outer')

In [183]:
combined = pd.merge(cleaned_results_df,final_map_df, how='inner', on=['team','map','match_id','event_id'] )

In [166]:
combined.isnull().sum()

team                   0
map                    0
result                 0
map_winner             0
starting_ct            0
ct                     0
t                      0
event_id_x             0
match_id               0
rank                   0
map_wins               0
match_winner           0
total_rounds_played    0
opponent               0
event_id_y             0
best_of                0
kills                  0
assists                0
deaths                 0
hs                     0
flash_assists          0
kast                   0
kddiff                 0
adr                    0
fkdiff                 0
rating                 0
dtype: int64

In [184]:
combined.columns

Index(['team', 'map', 'result', 'map_winner', 'starting_ct', 'ct', 't',
       'event_id', 'match_id', 'rank', 'map_wins', 'match_winner',
       'total_rounds_played', 'opponent', 'best_of', 'kills', 'assists',
       'deaths', 'hs', 'flash_assists', 'kast', 'kddiff', 'adr', 'fkdiff',
       'rating'],
      dtype='object')

In [191]:
combined

,team,map,result,map_winner,starting_ct,ct,t,event_id,match_id,rank,...,kills,assists,deaths,hs,flash_assists,kast,kddiff,adr,fkdiff,rating
0,Chaos,Nuke,10,W,Yes,1,9,5151,2339815,54,...,82,19,92,40,5.0,66.16,-10,68.90,4,0.970
1,Chiefs,Inferno,16,L,No,9,7,5152,2339828,92,...,94,30,66,37,10.0,80.88,28,86.18,15,1.342
2,ORDER,Dust2,16,L,No,12,4,5152,2339773,62,...,84,23,32,30,7.0,84.20,52,91.72,9,1.562
3,eUnited,Train,16,L,No,9,7,5151,2339551,67,...,104,26,81,46,11.0,76.92,23,85.14,10,1.248
4,Virtus.pro,Vertigo,16,L,No,8,8,4901,2339389,19,...,86,21,62,42,1.0,75.66,24,80.04,1,1.230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30109,5POWER,Mirage,16,W,No,8,8,3507,2318724,75,...,103,20,90,43,5.0,71.14,13,81.48,-3,1.164
30110,5POWER,Cache,16,W,No,3,13,3507,2318726,75,...,83,13,43,46,1.0,94.44,40,92.68,4,1.692
30111,5POWER,Inferno,17,L,Yes,5,10,3507,2318720,75,...,114,30,135,62,4.0,68.88,-21,71.64,-10,0.948
30112,5POWER,Mirage,14,L,No,6,8,3507,2318720,75,...,96,18,124,47,3.0,60.66,-28,71.94,-4,0.860
30113,5POWER,Mirage,16,W,No,4,12,3507,2318718,77,...,102,21,70,42,1.0,80.02,32,92.22,1,1.424

In [270]:
completed_df = pd.merge(combined, final_economy, how="left", on=['team','map','match_id','event_id','best_of'])

In [271]:
completed_df.isnull().sum()

team                                  0
map                                   0
result                                0
map_winner                            0
starting_ct                           0
ct                                    0
t                                     0
event_id                              0
match_id                              0
rank                                  0
map_wins                              0
match_winner                          0
total_rounds_played                   0
opponent                              0
best_of                               0
kills                                 0
assists                               0
deaths                                0
hs                                    0
flash_assists                         0
kast                                  0
kddiff                                0
adr                                   0
fkdiff                                0
rating                                0
date                               8616
start                              8616
equipment_cost_total_all_rounds    8616
dtype: int64