In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
# Reading in CSV files to dataframes
#economy_df = pd.read_csv('economy.csv')
#picks_df = pd.read_csv('picks.csv')
#players_df = pd.read_csv('players.csv')
results_df = pd.read_csv("../Resources/results.csv")

In [3]:
results_df.head()

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2

In [4]:
results_df.dtypes

date            object
team_1          object
team_2          object
_map            object
result_1         int64
result_2         int64
map_winner       int64
starting_ct      int64
ct_1             int64
t_2              int64
t_1              int64
ct_2             int64
event_id         int64
match_id         int64
rank_1           int64
rank_2           int64
map_wins_1       int64
map_wins_2       int64
match_winner     int64
dtype: object

In [5]:
results_G2_df = results_df[(results_df["team_1"] == "G2") | (results_df["team_2"] == "G2") ]
results_G2_df

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
658,2020-03-01,G2,Natus Vincere,Mirage,2,16,2,2,1,2,1,14,4901,2339402,8,6,0,3,2
659,2020-03-01,G2,Natus Vincere,Nuke,4,16,2,2,3,2,1,14,4901,2339402,8,6,0,3,2
663,2020-03-01,G2,Natus Vincere,Dust2,13,16,2,1,7,8,6,8,4901,2339402,8,6,0,3,2
664,2020-02-29,fnatic,G2,Train,12,16,2,2,6,7,6,9,4901,2339400,4,8,1,2,2
671,2020-02-29,fnatic,G2,Dust2,16,11,1,1,9,6,7,5,4901,2339400,4,8,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45732,2015-11-11,Virtus.pro,G2,Inferno,4,16,2,2,0,5,4,11,1970,2299165,2,7,0,2,2
45733,2015-11-11,Virtus.pro,G2,Train,14,16,2,2,4,11,10,5,1970,2299165,2,7,0,2,2
45767,2015-11-05,G2,E-frag.net,Cache,19,22,2,2,6,9,9,6,1970,2299059,7,16,1,2,2
45768,2015-11-05,G2,E-frag.net,Inferno,13,16,2,1,8,7,5,9,1970,2299059,7,16,1,2,2
45769,2015-11-05,G2,E-frag.net,Dust2,16,13,1,1,10,5,6,8,1970,2299059,7,16,1,2,2

In [6]:
results_G2_df["date"] = pd.to_datetime(results_G2_df["date"])

C:\Users\aniam\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
results_G2_df.dtypes

date            datetime64[ns]
team_1                  object
team_2                  object
_map                    object
result_1                 int64
result_2                 int64
map_winner               int64
starting_ct              int64
ct_1                     int64
t_2                      int64
t_1                      int64
ct_2                     int64
event_id                 int64
match_id                 int64
rank_1                   int64
rank_2                   int64
map_wins_1               int64
map_wins_2               int64
match_winner             int64
dtype: object

In [8]:
results_G2_df = results_G2_df[results_G2_df["date"].dt.year == 2020]
results_G2_df

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
658,2020-03-01,G2,Natus Vincere,Mirage,2,16,2,2,1,2,1,14,4901,2339402,8,6,0,3,2
659,2020-03-01,G2,Natus Vincere,Nuke,4,16,2,2,3,2,1,14,4901,2339402,8,6,0,3,2
663,2020-03-01,G2,Natus Vincere,Dust2,13,16,2,1,7,8,6,8,4901,2339402,8,6,0,3,2
664,2020-02-29,fnatic,G2,Train,12,16,2,2,6,7,6,9,4901,2339400,4,8,1,2,2
671,2020-02-29,fnatic,G2,Dust2,16,11,1,1,9,6,7,5,4901,2339400,4,8,1,2,2
672,2020-02-29,fnatic,G2,Inferno,12,16,2,2,7,6,5,10,4901,2339400,4,8,1,2,2
722,2020-02-27,G2,Liquid,Vertigo,16,10,1,1,9,6,7,4,4901,2339395,8,3,2,0,1
727,2020-02-27,G2,Liquid,Dust2,16,11,1,1,8,7,8,4,4901,2339395,8,3,2,0,1
747,2020-02-26,G2,mousesports,Dust2,13,16,2,2,1,13,12,3,4901,2339384,8,2,2,1,1
756,2020-02-26,G2,mousesports,Inferno,16,6,1,1,10,5,6,1,4901,2339384,8,2,2,1,1
763,2020-02-26,G2,mousesports,Nuke,16,7,1,2,7,1,9,6,4901,2339384,8,2,2,1,1
803,2020-02-24,100 Thieves,G2,Mirage,3,16,2,2,0,4,3,12,4901,2339378,10,8,0,2,2
804,2020-02-24,100 Thieves,G2,Dust2,2,16,2,2,0,3,2,13,4901,2339378,10,8,0,2,2
1016,2020-02-16,G2,OG,Dust2,5,16,2,2,1,5,4,11,5138,2339109,8,25,2,1,1
1024,2020-02-16,G2,OG,Inferno,16,7,1,1,11,4,5,3,5138,2339109,8,25,2,1,1
1026,2020-02-16,G2,OG,Nuke,16,14,1,1,11,4,5,10,5138,2339109,8,25,2,1,1
1109,2020-02-15,G2,OG,Dust2,16,6,1,2,4,3,12,3,5138,2339107,8,25,2,0,1
1121,2020-02-15,G2,OG,Nuke,16,8,1,1,10,5,6,3,5138,2339107,8,25,2,0,1
1182,2020-02-14,100 Thieves,G2,Vertigo,12,16,2,1,8,7,4,9,5138,2339104,10,8,0,2,2
1183,2020-02-14,100 Thieves,G2,Dust2,13,16,2,1,8,7,5,9,5138,2339104,10,8,0,2,2
1848,2020-01-09,G2,AGO,Vertigo,14,16,2,2,9,6,5,10,5110,2338858,11,41,2,1,1
1849,2020-01-09,MAD Lions,G2,Train,22,20,1,2,9,6,6,9,5110,2338862,21,11,1,2,2
1850,2020-01-09,MAD Lions,G2,Dust2,14,16,2,1,8,7,6,9,5110,2338862,21,11,1,2,2
1851,2020-01-09,MAD Lions,G2,Nuke,13,16,2,1,10,5,3,11,5110,2338862,21,11,1,2,2
1854,2020-01-09,G2,AGO,Dust2,16,10,1,1,7,8,9,2,5110,2338858,11,41,2,1,1
1859,2020-01-09,G2,AGO,Mirage,16,12,1,1,11,4,5,8,5110,2338858,11,41,2,1,1

In [9]:
results_G2_df.count()

date            26
team_1          26
team_2          26
_map            26
result_1        26
result_2        26
map_winner      26
starting_ct     26
ct_1            26
t_2             26
t_1             26
ct_2            26
event_id        26
match_id        26
rank_1          26
rank_2          26
map_wins_1      26
map_wins_2      26
match_winner    26
dtype: int64

In [10]:
results_G2_df["match_id"].value_counts()

2338858    3
2339384    3
2338862    3
2339402    3
2339400    3
2339109    3
2339378    2
2339104    2
2339395    2
2339107    2
Name: match_id, dtype: int64

In [11]:
# Obtaining our sample dataset
matches = ['2338858', '2339384', '2338862', '2339378']
results_sample_df = results_G2_df[results_G2_df.match_id.isin(matches)]
results_sample_df

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
747,2020-02-26,G2,mousesports,Dust2,13,16,2,2,1,13,12,3,4901,2339384,8,2,2,1,1
756,2020-02-26,G2,mousesports,Inferno,16,6,1,1,10,5,6,1,4901,2339384,8,2,2,1,1
763,2020-02-26,G2,mousesports,Nuke,16,7,1,2,7,1,9,6,4901,2339384,8,2,2,1,1
803,2020-02-24,100 Thieves,G2,Mirage,3,16,2,2,0,4,3,12,4901,2339378,10,8,0,2,2
804,2020-02-24,100 Thieves,G2,Dust2,2,16,2,2,0,3,2,13,4901,2339378,10,8,0,2,2
1848,2020-01-09,G2,AGO,Vertigo,14,16,2,2,9,6,5,10,5110,2338858,11,41,2,1,1
1849,2020-01-09,MAD Lions,G2,Train,22,20,1,2,9,6,6,9,5110,2338862,21,11,1,2,2
1850,2020-01-09,MAD Lions,G2,Dust2,14,16,2,1,8,7,6,9,5110,2338862,21,11,1,2,2
1851,2020-01-09,MAD Lions,G2,Nuke,13,16,2,1,10,5,3,11,5110,2338862,21,11,1,2,2
1854,2020-01-09,G2,AGO,Dust2,16,10,1,1,7,8,9,2,5110,2338858,11,41,2,1,1
1859,2020-01-09,G2,AGO,Mirage,16,12,1,1,11,4,5,8,5110,2338858,11,41,2,1,1

In [12]:
# Obtaining teams list
df = results_sample_df[["team_1", "team_2"]].drop_duplicates()
df1 = df["team_1"].drop_duplicates()
df2 = df[df["team_2"] != 'G2']
df2 = df2["team_2"].drop_duplicates()
df3 = pd.concat([df1, df2])
teams = df3.to_list()
teams

['G2', '100 Thieves', 'MAD Lions', 'mousesports', 'AGO']

In [13]:
# Obtaining maps DataFrame
maps = results_sample_df["_map"].drop_duplicates().to_list()
maps

['Dust2', 'Inferno', 'Nuke', 'Mirage', 'Vertigo', 'Train']

In [14]:
maps_df = pd.DataFrame(maps, columns = ["map"])
maps_df

       map
0    Dust2
1  Inferno
2     Nuke
3   Mirage
4  Vertigo
5    Train

In [15]:
from sqlalchemy import create_engine
from config import db_password

db_string = f"postgres://postgres:{db_password}@dataviz.cdhexjpu5mat.us-east-2.rds.amazonaws.com:5432/CSGO_project"
engine = create_engine(db_string)

In [ ]:
maps_df.to_sql(name="Maps", con=engine)